@use '_functions' as *;
@use '_mixins' as *;
@use '_variables' as *;

.dialog-modal,
.modal {
  --modal-width: 300px;
  color: var(--fg-500); // For dialog
  line-height: 1.3;

  input:where([type=text], [type=email]) {
    width: 100%;
  }

  input:where([type=text], [type=number]):not(:first-child):last-child {
    flex-shrink: 0;
    text-align: center;
    border-radius: 0 var(--layout-border-radius-small) var(--layout-border-radius-small) 0;
    padding: 0;
    width: 55px;
  }

  input[type=range] {
    flex-grow: 1;
    border-radius: var(--layout-border-radius-small) 0 0 var(--layout-border-radius-small);
  }

  &__header {
    color: var(--fg-400);
    font: var(--font-weight-heading) 16px/1 var(--ff-heading);
    text-transform: uppercase;
    padding: 12px 40px 12px 12px;
    margin: 0;
  }

  &__row,
  &__horizontal-input-group {
    > :is(i, .icon) {
      flex-shrink: 0;
      color: var(--fg-600);
      text-align: center;
      min-width: 26px;
    }
  }

  &__row {
    padding: 12px;

    &._small-top {
      padding-top: 4px;
    }

    &._vertical-shrink-spacing {
      padding: #{get_clamp(6, 8, 320, 480)} 12px;
    }

    > :is(i, .icon) {
      font-size: 18px;
      margin: 0 3px 0 -3px;
    }

    .reset {
      &._modified {
        cursor: pointer;
        box-sizing: content-box;
        display: grid;
        place-content: center;
        background: var(--button-primary-background);
        color: var(--button-primary-color);
        font-size: 14px;
        padding: 2.5px 0;
        border-radius: var(--layout-border-radius-small);
        min-height: 20px;
        box-shadow: var(--button-box-shadow);
        transition: color, background-color;
        transition-duration: var(--transition-duration);

        &:hover {
          background: var(--button-primary-background-hover);
          color: var(--button-primary-color-hover);
        }
      }
    }
  }

  &__horizontal-input-group {
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 13px;

    &:not(:first-child) {
      margin-top: 8px;
    }

    &._with-checkbox {
      gap: 12px;
    }

    :is(i, .icon) {
      font-size: 15px;
      margin: 0 3px 0 -4px;
    }
  }

  &__description {
    font-size: 13px;
    line-height: 1.4;

    p {
      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }

    &._bbcodes {
      > div {
        background: var(--infobox-background);
        font-size: 12px;
        padding: .375rem;
        border-radius: var(--layout-border-radius-small);

        &:not(:last-child) {
          margin-bottom: .5rem;
        }
      }

      :is(img, code) {
        display: inline-block;
      }

      img {
        height: 1.25em;
        width: 1.25em;
        margin-bottom: -3px;
        border-radius: 2px;
      }

      blockquote {
        background: var(--blockquote-background);
        border-left: 2px solid var(--fg-600);
        border-radius: var(--layout-border-radius-small);
        padding: .34rem .5em;
        margin-bottom: .5rem;
      }

      code {
        letter-spacing: -0.03em;

        &:first-of-type {
          margin-right: 2px;
        }

        &:last-of-type {
          margin-left: 2px;
        }
      }

      li {
        margin-top: 0;
        margin-bottom: 0;
      }
    }

    &._large {
      font-size: var(--fs-xs);
    }
  }

  &__textarea {
    display: block;
    background: transparent;
    font-family: var(--ff-mono);
    font-size: 13px;
    padding: 0;
    width: 100%;
    resize: none;

    &._changelog {
      font-size: 11px;
      line-height: 20px;
      white-space: pre;
      height: 300px;
    }
  }

  &__actions {
    display: flex;
    justify-content: flex-end;
    padding: 0 12px 12px;

    &._age-confirmation {
      gap: 9px; // 9px + 3px margin
      padding-top: 12px;

      .button {
        flex: 1 1 auto;
      }
    }

    .button {
      &:not(:first-child) {
        margin-left: 3px;
      }
    }
  }
}

.dialog-modal,
.modal__wrapper {
  background-color: var(--modal-bg-color);
  padding: 0;
  border: none;
  border-radius: min(20px, var(--layout-border-radius-large));
  max-height: calc(100% - 32px);
  width: var(--modal-width, 300px);
  max-width: calc(100vw - 20px);
  box-shadow: var(--modal-box-shadow, var(--box-shadow-xl));
  overflow: auto;

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: var(--scrollbar-box-shadow);
    background: var(--scrollbar-background);
    border-radius: 1px;
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    border-radius: 1px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb);
    border-radius: 1px;
  }

  hr {
    margin: 0 12px;
  }
}

.dialog-modal__close,
.modal .close {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  color: var(--fg-950);
  font-size: 20px;
  line-height: 1;
  text-shadow: none;
  padding: 7px 12px;
  border-radius: 0 5px 0 5px;
  transition: color var(--transition-duration);

  &:hover {
    color: var(--fg-300);
  }
}

.dialog-modal {
  &::backdrop {
    background: var(--modal-overlay);
  }

  &._chapter-index {
    --modal-width: 400px;
    max-height: min(calc(100% - 32px), 600px);
  }
}

.modal {
  position: fixed;
  inset: 0;
  z-index: 999999;
  background: var(--modal-overlay);
  contain: content; // Improve performance

  &[hidden] {
    content-visibility: hidden; // Improve performance
  }

  &__wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.age-confirmation {
  --modal-width: 450px;
}

.chapter-changelog {
  --modal-width: 450px;
}
