@use 'common/_functions' as *;
@use 'common/_mixins' as *;
@use 'common/_variables' as *;

.is-layout-flex > :where(.small-card-block, .article-card-block) {
  flex: 1 1 auto;
}

.small-card-block,
.article-card-block,
.article-card-block .pagination {
  margin-top: 2rem;
}

.card__followed-icon,
.card__reminder-icon {
  font-size: 75%;
}

.card__checkmark-icon {
  font-size: 87.5%;
}

.card-spacer {
  flex: 1 1 auto; // Fill out empty space
}

.card {
  --layout-link-color-hover: var(--card-link-color-hover, var(--fg-300));
  --this-spacing: min(var(--card-body-container-padding, clamp(0.75rem, 3.25cqw, 1.25rem)), 16px);
  --this-nested-border-radius: calc(var(--layout-border-radius-small) * var(--layout-nested-border-radius-multiplier, 1));
  display: block;
  list-style: none;
  position: relative;
  border-radius: var(--layout-border-radius-small);
  max-width: min(100%, calc(100vw - 20px));
  box-shadow: var(--card-box-shadow, var(--box-shadow-m));
  clear: both;
  contain: style layout; // Improve performance
  container-type: inline-size; // Enable container query units

  // Fallbacks
  @supports not (width: 1cqw) {
    --card-body-container-padding: .75rem;
    --card-title-font-size: inherit;
    --article-card-image-margin-bottom: .75rem;
    --card-text-icon-font-size: 3.75rem;
    --card-content-font-size: var(--fs-ds);
    --card-list-left-font-size: var(--fs-ds);
    --card-list-right-font-size: var(--fs-dxs);
    --card-tags-font-size: var(--fs-dxs);
    --card-tags-container-padding: .625rem .5rem .625rem 0;
    --card-footer-font-size: var(--fs-dxs);
    --card-bookmark-meta-font-size: var(--fs-dxs);
    --card-overlay-font-size: 12px;
    --card-overlay-inset: .7rem;
    --card-cover-margin: 0 .75rem 0 0;
    --card-cover-width: 60px;

    @include bp(640px) {
      --card-cover-width: 116px;
    }

    &._small {
      --card-title-font-size: 15px;
      --card-content-font-size: 13px;
      --card-list-left-font-size: 12px;
      --card-tags-font-size: 12px;
      --card-footer-font-size: 12px;
      --card-bookmark-meta-font-size: 12px;
      --card-cover-width: 60px;
    }
  }

  &.ajax-in-progress > div {
    filter: var(--ajax-in-progress-filter, blur(1px));
  }

  &.has-last-clicked {
    .card__main {
      pointer-events: none;
      opacity: .5;
    }

    .card__info-toggle {
      .fa-chevron-down:before {
        content: "\f00d";
      }
    }

    .card__overlay-infobox {
      display: flex;
      content-visibility: visible;
    }
  }

  &.has-follow {
    .popup-menu .popup-action-follow {
      display: none;
    }
  }

  &:not(.has-follow) {
    :is(.popup-action-unfollow, .card__followed-icon) {
      display: none;
    }
  }

  &.has-reminder {
    .popup-menu .popup-action-reminder {
      display: none;
    }
  }

  &:not(.has-reminder) {
    :is(.popup-action-forget, .card__reminder-icon) {
      display: none;
    }
  }

  &.has-checkmark {
    .popup-menu .popup-action-mark-read {
      display: none;
    }
  }

  &:not(.has-checkmark) {
    :is(.popup-action-mark-unread, .card__checkmark-icon) {
      display: none;
    }
  }

  &__body {
    background-color: var(--card-bg-color);
    font-family: var(--ff-card-body);
    border-radius: var(--layout-border-radius-small);
    height: 100%; // Fill to align with siblings
    transition: filter var(--transition-duration);
    contain: paint;
  }

  &__header,
  &__title {
    font-family: var(--ff-card-title);
    font-size: var(--card-title-font-size, clamp(14px + var(--card-font-size-min-mod, 0px), 4.4cqw + var(--card-font-size-grow-mod, 0px), 16px + var(--card-font-size-max-mod, 0px)));

    @container (min-width: 640px) {
      font-size: var(--card-title-font-size, clamp(15px + var(--card-font-size-min-mod, 0px), 3.065cqw + var(--card-font-size-grow-mod, 0px), 18px + var(--card-font-size-max-mod, 0px)));
    }
  }

  &__header {
    grid-area: head;
    display: flex;
    align-items: center;
    gap: .5em;
    margin: var(--this-spacing) var(--this-spacing) .75em var(--this-spacing); // Based on font-size
  }

  &__title {
    &._with-delete {
      padding-right: 1.75em;
    }

    &._article {
      flex: 0 0 auto;
      margin-bottom: var(--article-card-title-margin-bottom, .5em);
    }

    a {
      color: var(--card-heading-link, var(--heading-link-color));
      width: fit-content;

      &:hover {
        color: var(--card-heading-link-hover, var(--heading-link-color-hover));
      }
    }

    :where(.sticky-pin, .protected-icon) {
      font-size: 0.8em;
      margin-right: 0.125em;
      transform: translateY(-0.05em);
    }

    .protected-icon {
      transform: translateY(-0.125em);
    }
  }

  &__delete,
  &__info-toggle {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    color: var(--fg-600);
    font-size: 14px;
    line-height: 1;
    text-align: center;
    padding: var(--this-spacing);
    opacity: .3;
    transition: opacity var(--transition-duration);

    &:is(:hover, :focus-visible) {
      opacity: 1;
    }
  }

  &__label {
    cursor: default;
    background: var(--card-label-background);
    color: var(--card-label-color);
    font: var(--font-weight-card-label) 62.5%/1 var(--ff-base);
    text-shadow: none;
    text-transform: uppercase;
    padding: .35em .55em;
    border-radius: var(--layout-border-radius-small);
  }

  &__sticky-icon {
    color: var(--fg-600);
    font-size: 75%;
    line-height: 1;
    opacity: .3;
  }

  &__controls {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: .625em;
    flex-shrink: 0;
    color: var(--fg-600);
    line-height: 1;
    text-align: right;
    padding: .625em .625em 0 0;
    margin: -0.625em -0.75em 0 0;
    min-width: 28px;

    > :not(.popup-menu, :focus-visible) {
      opacity: .3;
    }

    .popup-menu {
      right: .75em;
    }
  }

  &__popup-menu-toggle {
    font-size: 87.5%;
    padding: 0 2px;
  }

  &__image {
    --this-border-radius: var(--layout-border-radius-small);
    position: relative;
    display: block;
    background: var(--card-image-placeholder, var(--placeholder-background));
    border-radius: var(--this-border-radius);
    overflow: hidden;
    outline-offset: 2px;

    img {
      position: absolute;
      display: block;
      border-radius: var(--this-border-radius);
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    &._article {
      aspect-ratio: var(--card-image-aspect-ratio, 3 / 1);
      margin-bottom: min(var(--article-card-image-margin-bottom, 3.25cqw), 16px);
    }

    &._placeholder {
      background-size: cover;
      background-position: center;
    }
  }

  &:where(:not(._seamless)) .card__image {
    --this-border-radius: var(--this-nested-border-radius);
  }

  &__text-icon {
    display: grid;
    place-content: center;
    font-size: min(var(--card-text-icon-font-size, 13cqw), 80px);
    line-height: 1;
    text-align: center;

    .text-icon {
      color: var(--card-text-icon-color, var(--fg-700)); // Overrides hover
    }
  }

  &__main {
    flex: 1 1 auto;
    height: 100%;

    :where(.cell-title, .cell-meta, .cell-desc, .cell-list, .cell-tax, .cell-footer, .cell-data) {
      margin-left: var(--this-spacing);
      margin-right: var(--this-spacing);
    }

    .cell-title {
      margin-top: var(--this-spacing);
    }

    .cell-img {
      margin-top: var(--this-spacing);
      margin-left: var(--this-spacing);
    }

    :where(.cell-footer, .cell-data) {
      margin-bottom: var(--this-spacing);
    }

    &._relative-z1 {
      position: relative;
      z-index: 1;
    }

    &:where(._article, ._vertical) {
      display: flex; // Overrides grid
      flex-direction: column;

      .cell-desc {
        flex: 1 1 auto;
      }

      .cell-img {
        margin-right: var(--this-spacing);
        margin-bottom: 0;
      }
    }
  }

  &__content {
    font-size: var(--card-content-font-size, clamp(12px + var(--card-font-size-min-mod, 0px), 4.3cqw + var(--card-font-size-grow-mod, 0px), 14px + var(--card-font-size-max-mod, 0px)));
    line-height: var(--card-line-height, 1.45);
    overflow-wrap: break-word;

    @container (min-width: 340px) {
      font-size: var(--card-content-font-size, clamp(13.5px + var(--card-font-size-min-mod, 0px), 3.125cqw + var(--card-font-size-grow-mod, 0px), 14px + var(--card-font-size-max-mod, 0px)));
    }

    @container (min-width: 640px) {
      font-size: var(--card-content-font-size, clamp(13.5px + var(--card-font-size-min-mod, 0px), 3.125cqw + var(--card-font-size-grow-mod, 0px), 15px + var(--card-font-size-max-mod, 0px)));
    }

    &._small {
      line-height: var(--small-card-line-height, 1.45);
    }

    &._article {
      line-height: var(--article-card-line-height, 1.5);
    }

    &._hidden-result {
      font-weight: var(--font-weight-strong);
      text-align: center;
      margin: var(--this-spacing);
      opacity: .25;
    }
  }

  &__by-author {
    color: var(--fg-600);
    font-style: italic;
    letter-spacing: .03em;
  }

  &__link-list {
    display: grid;
    gap: 3px;
    color: var(--fg-500);
    font-size: var(--card-list-left-font-size, clamp(13px + var(--card-font-size-min-mod, 0px), 3.125cqw + var(--card-font-size-grow-mod, 0px), 14px + var(--card-font-size-max-mod, 0px)));
    line-height: 1.3;

    &-item {
      display: flex;
      justify-content: space-between;
      gap: 0 1.125em;
      background: var(--card-content-li-background);
      padding: 0.3em 0.35em 0.3em 0;
      border-radius: var(--this-nested-border-radius);
      min-width: 0; // Fix whitespace nowrap issue

      @include bp(desktop) {
        padding: 0.175em 0.35em 0.175em 0;
      }
    }

    &-link {
      font-family: var(--ff-card-list-link);
      padding: 7px 0; // Increase link click target

      @include bp(desktop) {
        padding: 4px 0; // Increase link click target
      }
    }

    .card__left {
      flex: 1 1 auto;
      line-height: var(--card-list-left-line-height, 1.45);
    }

    :is(i, .icon) {
      display: inline-block;
      color: var(--fg-800);
      margin: 0 .35em 0 0;
    }

    .card__right {
      flex: 0 0 auto;
      font-size: var(--card-list-right-font-size, clamp(12px + var(--card-font-size-min-mod, 0px), 2.5cqw + var(--card-font-size-grow-mod, 0px), 13.5px + var(--card-font-size-max-mod, 0px)));
      line-height: 1.55;
      opacity: .5;

      &._flex {
        display: flex;
      }
    }
  }

  &__no-taxonomies {
    color: var(--fg-800);
    font-family: var(--ff-base);
  }

  &__tag-list {
    color: var(--fg-700); // Separators, tags have own color
    font-family: var(--ff-base);
    font-size: var(--card-tags-font-size, clamp(12px + var(--card-font-size-min-mod, 0px), 2.75cqw + var(--card-font-size-grow-mod, 0px), 13px + var(--card-font-size-max-mod, 0px)));
    line-height: 1.5;
    padding: 0 1px; // Visually more "embedded"

    &._pills {
      // There is a style issue with flex that causes the bounding box
      // to stretch vertically regardless of align-items. This is a workaround.
      .tag-pill {
        display: inline-block;
        margin: 0 6px 2px 0;
      }
    }

    &._scrolling {
      --card-tags-margin-top: 0;
      position: relative;
      max-width: 100%;

      &:not(:last-child) {
        // Offset inner wrapper padding + extra for baseline
        margin-bottom: calc(-1 * var(--card-footer-margin-top, var(--this-spacing)));
      }

      &::after {
        content: '';
        position: absolute;
        top: 5px;
        right: 0;
        background: linear-gradient(270deg, var(--card-bg-color) 0%, transparent 100%);
        height: 85%;
        width: 8px;
      }
    }

    :is(.tag-pill._inline, a):not(._pill) {
      font-size: inherit;
      display: inline-block;
    }
  }

  &__h-scroll {
    white-space: nowrap;
    // Increase scroll container profile for mobile
    padding: var(--card-tags-container-padding, .9em 0.5rem .9em 0);
    overflow: auto hidden;
    scrollbar-width: none; // FF

    &::-webkit-scrollbar {
      width: 0;
      display: none;
    }

    &._pills {
      display: flex;
      gap: 6px;
      margin: 6px 0 2px;
    }
  }

  &__footer {
    grid-area: foot;
    display: flex;
    gap: 3px;
    color: var(--card-footer-color, var(--fg-700));
    font-size: var(--card-footer-font-size, clamp(11.5px + var(--card-font-size-min-mod, 0px), 2.65cqw + var(--card-font-size-grow-mod, 0px), 13px + var(--card-font-size-max-mod, 0px)));
    line-height: 1;
    margin-top: var(--card-footer-margin-top, var(--this-spacing));

    &-box {
      background-color: var(--card-footer-bg-color);

      &:not(._right) > span:not(:first-child) {
        margin-left: 1.1em;
      }
    }

    .card-footer-icon {
      color: var(--card-footer-icon-color, var(--fg-900));
      margin-right: .3em;
    }

    .rating-letter-label {
      cursor: help;
      flex: 0 0 auto;
      display: grid;
      place-content: center;
      color: var(--card-footer-rating-color, var(--fg-700));
      font-family: var(--ff-heading);
      font-weight: 600;
      padding: 0 .5rem;
      min-width: 30px;

      &.tooltipped {
        &::before {
          left: unset;
          right: 0;
          transform: translateY(-100%);
        }
      }
    }

    > :first-child {
      flex: 1 1 auto;
      padding: .4375rem .5rem;
      border-top-left-radius: var(--this-nested-border-radius);
      border-bottom-left-radius: var(--this-nested-border-radius);
    }

    > :last-child {
      border-top-right-radius: var(--this-nested-border-radius);
      border-bottom-right-radius: var(--this-nested-border-radius);
    }
  }

  &__overlay-infobox {
    position: absolute;
    inset: var(--card-overlay-inset, 5px);
    display: none;
    content-visibility: hidden; // Improve performance
    flex-direction: column;
    justify-content: space-between;
    background: var(--card-overlay-bg-color);
    font-size: var(--card-overlay-font-size, clamp(12px + var(--card-font-size-min-mod, 0px), 3.25cqw + var(--card-font-size-grow-mod, 0px), 14px + var(--card-font-size-max-mod, 0px)));
    line-height: 1.33;
    border-radius: var(--this-nested-border-radius);

    &._excerpt > .card__excerpt {
      line-height: 1.5;
    }

    > :first-child {
      --this-mask-offset: 1em;
      padding: 0;
      margin: 0.625em;
      height: 100%;
      overflow: hidden;
      -webkit-mask: linear-gradient(180deg, black calc(100% - 0.5em - var(--this-mask-offset)), rgb(0 0 0 / 50%) calc(100% - var(--this-mask-offset)), transparent 100%) top;
      mask: linear-gradient(180deg, black calc(100% - 0.5em - var(--this-mask-offset)), rgb(0 0 0 / 50%) calc(100% - var(--this-mask-offset)), transparent 100%) top;

      &._pills {
        --this-mask-offset: 0px;
      }

      &::before {
        content: '';
        display: block;
        float: right;
        height: 20px;
        width: 20px;
      }
    }

    .card__footer {
      gap: 0;
      border-top: 1px solid var(--card-bg-color);
      margin-top: 0;

      > .card__footer-box {
        background: transparent; // Background already set on container
      }

      .card__footer-box._right {
        border-left: 1px solid var(--card-bg-color);
      }
    }
  }

  &._story-unpublished {
    &::before {
      content: attr(data-unavailable);
      position: absolute;
      inset: 0;
      z-index: 100;
      display: grid;
      place-content: center;
      background: var(--card-unavailable-background, var(--card-bg-color));
      color: var(--card-unavailable-color, var(--bg-400));
      font: 700 max(2.5rem, 8cqw)/1 var(--ff-heading);
      text-transform: uppercase;
      padding-bottom: 1rem; // Lift up text so it does not appear to "fall down"
      border-radius: var(--layout-border-radius-small);
      opacity: .9;
    }

    .card__body {
      user-select: none;
      pointer-events: none;
      filter: var(--card-unavailable-filter);
    }
  }

  &._large .card__title {
    flex: 1 1 auto;
  }

  &._info .card__title {
    padding-right: 1.75em;
  }

  &._no-footer .card__main {
    :where(.cell-img, :where(.cell-desc, .cell-list):last-child) {
      margin-bottom: var(--this-spacing);
    }
  }

  &._large._recommendation :where(.cell-desc, .cell-list, .cell-tax):last-child,
  &._large._recommendation._no-tax:not(._seamless) .cell-img {
    margin-bottom: var(--this-spacing);
  }

  &._recommendation:not(._compact) {
    .cell-img {
      margin-bottom: 0;
    }
  }

  &._compact._chapter._no-footer-words._no-footer-date {
    .card__title {
      margin-bottom: 0;
    }

    .card__content {
      margin-bottom: var(--this-spacing);

      > div {
        display: none;
      }
    }
  }

  &._vertical {
    .cell-img {
      display: block;
      margin-right: var(--this-spacing);
      margin-bottom: 0;

      img {
        aspect-ratio: var(--card-image-aspect-ratio, 3 / 1) !important; // Harden against lazy-load plugins
        position: static;
        height: auto;
      }
    }

    .card__info-toggle:not(.last-clicked) {
      color: #fff;
      opacity: .5;

      &:hover {
        opacity: .9;
      }
    }
  }

  &._seamless:where(._article, ._vertical) {
    .cell-img {
      margin: 0;
    }

    :is(.cell-img, .cell-img img) {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  ._grid {
    display: grid;
    grid-template-columns: auto minmax(0, 1fr);

    .cell-img {
      grid-area: img;
      // Easy to hide in .minimal compared to column-gap!
      width: calc(var(--card-cover-width, 60px) * var(--card-cover-width-mod, 1));

      @container (min-width: 450px) {
        --card-cover-width: 72px;
      }

      @container (min-width: 560px) {
        --card-cover-width: 80px;
      }
    }

    .cell-title {
      grid-area: title;
    }

    .cell-meta {
      grid-area: meta;
    }

    .cell-desc {
      grid-area: desc;
    }

    .cell-list {
      grid-area: list;
      margin-top: var(--card-list-margin-top, 1em);
    }

    .cell-tax {
      grid-area: tax;
      margin-top: var(--card-tags-margin-top, 1em);
    }
  }

  ._grid._large {
    grid-template-rows: 1fr auto auto;
    grid-template-areas:
      'head head'
      'img desc'
      'list list'
      'tax tax'
      'foot foot';

    @container (min-width: 560px) {
      grid-template-areas:
        'head head'
        'img desc'
        'img list'
        'tax tax'
        'foot foot';
    }

    .cell-img {
      margin-top: 0;

      @container (min-width: 450px) {
        --card-cover-width: 60px;
      }

      @container (min-width: 560px) {
        --card-cover-width: 108px;
      }
    }

    .cell-desc {
      min-height: 58px;
    }
  }

  ._grid._small {
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas:
      'img title'
      'img meta'
      'img desc'
      'img list'
      'tax tax'
      'foot foot';

    .cell-title {
      margin-bottom: var(--small-card-title-margin-bottom, .4em);
    }
  }

  ._small {
    .cell-title {
      margin-bottom: var(--small-card-title-margin-bottom, .5em);
    }

    .cell-meta {
      margin-bottom: var(--small-card-meta-margin-bottom, .4em);
    }

    .cell-list {
      margin-top: var(--small-card-list-margin-top, 0.6em);
    }
  }

  ._bottom-spacer-xs {
    margin-bottom: .4em;
  }

  ._obfuscated {
    position: relative;
    overflow: hidden;

    // Hide ellipsis
    &::after {
      content: '· · ·';
      position: absolute;
      right: 0;
      bottom: 0;
      display: block;
      color: transparent;
      background-color: var(--card-bg-color);
      padding-left: 1px;
    }

    .clean {
      display: none;
      content-visibility: hidden;
    }

    .obfuscated {
      display: initial;
      content-visibility: visible;
    }
  }

  .obfuscated {
    cursor: pointer;
    user-select: none;
    display: none;
    content-visibility: hidden;
    color: var(--fg-900);
    transition: color var(--transition-duration);

    &:hover {
      color: var(--fg-600);
    }
  }

  .bold-link {
    color: var(--fg-600);
    font-weight: var(--font-weight-medium);

    &:hover {
      color: var(--fg-400);
    }
  }

  a[data-lightbox] {
    cursor: zoom-in;
  }

  .rating-letter-label {
    &.tooltipped._large {
      @include bp(480px) {
        cursor: unset;

        &::before,
        &::after {
          content: none;
        }
      }
    }
  }

  .truncate {
    &._cq-1-2 {
      -webkit-line-clamp: 1;

      @container (min-width: 450px) {
        -webkit-line-clamp: 2;
      }
    }

    &._cq-2-3 {
      -webkit-line-clamp: 2;

      @container (min-width: 450px) {
        -webkit-line-clamp: 3;
      }
    }

    &._cq-3-4 {
      -webkit-line-clamp: 3;

      @container (min-width: 450px) {
        -webkit-line-clamp: 4;
      }
    }

    &._cq-4-3 {
      -webkit-line-clamp: 4;

      @container (min-width: 560px) {
        -webkit-line-clamp: 3;
      }
    }

    &._cq-4-5 {
      -webkit-line-clamp: 4;

      @container (min-width: 560px) {
        -webkit-line-clamp: 5;
      }
    }
  }

  .cq-hide-below-460 {
    @container (width < 460px) {
      display: none !important;
      content-visibility: hidden;
    }

    @supports not (width: 1cqw) {
      @media only screen and (width < 480px) {
        display: none !important;
        content-visibility: hidden;
      }
    }
  }

  .cq-hide-below-640 {
    @container (width < 640px) {
      display: none !important;
      content-visibility: hidden;
    }

    @supports not (width: 1cqw) {
      @media only screen and (width < 768px) {
        display: none !important;
        content-visibility: hidden;
      }
    }
  }

  .cq-show-below-460 {
    @container (min-width: 460px) {
      display: none !important;
      content-visibility: hidden;
    }

    @supports not (width: 1cqw) {
      @media only screen and (min-width: 480px) {
        display: none !important;
        content-visibility: hidden;
      }
    }
  }

  .cq-show-below-640 {
    @container (min-width: 640px) {
      display: none !important;
      content-visibility: hidden;
    }

    @supports not (width: 1cqw) {
      @media only screen and (min-width: 768px) {
        display: none !important;
        content-visibility: hidden;
      }
    }
  }

  &._skeleton {
    box-shadow: none;
    filter: none;
    opacity: .5;
    animation: skeleton-animation 2s linear infinite;

    .card {
      &__body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: var(--skeleton-shape-color);
        background-image: none !important;
        transition: none;
      }

      &__title {
        user-select: none;
        flex: 1 1 auto;
        background: var(--skeleton-cutout-color);
        color: transparent;
        max-width: 250px;
      }

      &__image {
        background: var(--skeleton-cutout-color);
        height: 82px;

        @container (min-width: 560px) {
          height: 150px;
        }
      }

      &__tag-list {
        display: flex;
        gap: 8px 16px;

        span {
          background: var(--skeleton-cutout-color);
          border-radius: var(--layout-border-radius-small);
          height: 19px;
          width: 48px;
        }
      }

      &__footer {
        > div {
          background: var(--skeleton-cutout-color);
          height: 27px;
        }
      }
    }
  }
}

:root.no-taxonomies :is(.cell-tax, .story__taxonomies-space),
:root.no-taxonomies .card__tag-list > :is(.tag-pill, .separator-dot) {
  display: none;
  content-visibility: hidden;
}

:root.no-taxonomies .card._recommendation:not(._seamless) .cell-tax {
  display: block;
  content-visibility: visible;
  margin-top: 0;
  margin-bottom: var(--this-spacing);
  height: 0;
  overflow: hidden;

  > :is(span, a, div) {
    display: none;
    content-visibility: hidden;
  }
}

:root:not(.no-covers) .card._vertical:not(._seamless) .card__info-toggle:not(.last-clicked) {
  padding-top: calc(2 * var(--this-spacing));
  padding-right: calc(2 * var(--this-spacing));
}

:root.no-covers .card ._grid._large .cell-desc {
  min-height: 0;
}

.bookmark-card {
  .bookmark-card__progress {
    background: var(--bookmark-color-alpha);
  }

  &[data-color=beta] .bookmark-card__progress {
    background: var(--bookmark-color-beta);
  }

  &[data-color=gamma] .bookmark-card__progress {
    background: var(--bookmark-color-gamma);
  }

  &[data-color=delta] .bookmark-card__progress {
    background: var(--bookmark-color-delta);
  }

  &__meta {
    line-height: 1;

    &._small {
      font-size: var(--card-bookmark-meta-font-size, clamp(12px + var(--card-font-size-min-mod, 0px), 2.75cqw + var(--card-font-size-grow-mod, 0px), 13px + var(--card-font-size-max-mod, 0px)));
    }

    > :is(i, .icon) {
      margin-right: .35em;

      &:not(:first-child) {
        margin-left: 1.25em;
      }
    }
  }

  &__progress {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: var(--bookmark-progress-offset, 0px);
    height: 100%;
    opacity: var(--bookmark-progress-opacity);
  }
}

.card:not(._article, ._vertical)._seamless {
  --card-cover-max-width: 15vw;
  --bookmark-progress-offset: min(var(--card-cover-max-width), calc(var(--card-cover-width, 60px) * var(--card-cover-width-mod, 1)));

  @include bp(480px) {
    --card-cover-max-width: 18vw;
  }

  @include bp(640px) {
    --card-cover-max-width: 20vw;
  }

  @include bp(768px) {
    --card-cover-max-width: 100%;
  }

  .cell-img {
    margin: 0;
    width: calc((var(--card-cover-width, 60px) + var(--this-spacing)) * var(--card-cover-width-mod, 1)) !important;
    max-width: var(--card-cover-max-width);
  }

  :where(.cell-img, .cell-img img) {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }

  ._grid {
    grid-template-rows: auto auto auto 1fr auto auto;
    grid-template-areas:
      'img head'
      'img title'
      'img meta'
      'img desc'
      'img list'
      'img tax'
      'img foot';
  }
}
